# ImageChooserDialogDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/fattycat/kun/imagechooserdialogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fattycat/kun/imagechooserdialogdemo/: ImageChooserActivity.java  ImageChooserRecyclerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_image_chooser.xml  activity_main.xml  item_image_chooser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/fattycat/kun/imagechooserdialogdemo/: ExampleUnitTest.java
imagechooserdialog/: build.gradle
imagechooserdialog/src/main/: AndroidManifest.xml
imagechooserdialog/src/main/res/layout/: fragment_image_chooser.xml  item_folder.xml  item_image.xml
imagechooserdialog/src/main/res/values/: strings.xml
